:root{
  --primary:#CDEDED; /* verde-água */
  --accent:#b88a2b;  /* dourado */
  --bg:#fff;
  --text:#222;
  --maxw:1100px;
  font-family: Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:20px}
.site-header{background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.06);position:sticky;top:0;z-index:50}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;color:var(--text);text-decoration:none}
.nav{display:flex;gap:16px}
.nav a{text-decoration:none;color:var(--text)}
.menu-btn{display:none;background:none;border:0;font-size:20px}

/* hero */
.hero{background:linear-gradient(180deg, var(--primary), #f7f7f7);padding:60px 0;text-align:center}
.hero h1{margin:0;font-size:32px}
.btn{display:inline-block;padding:12px 20px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;margin-top:12px}

/* cards */
.cards h2{margin-top:24px}
.card-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:12px}
.card{padding:16px;border-radius:12px;background:#fff;box-shadow:0 6px 18px rgba(0,0,0,0.04)}

/* gallery */
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.gallery-grid img{width:100%;height:160px;object-fit:cover;border-radius:8px}

/* about */
.about-grid{display:grid;grid-template-columns:200px 1fr;gap:16px;align-items:center}

/* contact */
.contact form{display:grid;gap:8px}
.contact input,.contact textarea{padding:10px;border:1px solid #ddd;border-radius:8px;resize:vertical}

/* footer */
.site-footer{padding:16px 0;background:#fafafa;text-align:center;margin-top:24px}

/* responsive */
@media(max-width:900px){
  .card-grid,.gallery-grid{grid-template-columns:repeat(2,1fr)}
  .about-grid{grid-template-columns:1fr}
}
@media(max-width:600px){
  .nav{display:none}
  .menu-btn{display:block}
  .card-grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:1fr}
}
